# Rating-Api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/nomean/rating/api/: RequestInvalidException.kt  TestController.kt
src/main/kotlin/com/nomean/rating/api/auth/: AuthController.kt  AuthDao.kt  AuthService.kt  JwtUtil.kt  ThirdPartAuth.kt
src/main/kotlin/com/nomean/rating/api/auth/dto/: AccessTokenVo.kt  JwtPayloadVo.kt  ThirdPartyTokenVo.kt  UserAuthVO.kt  UserInfoVo.kt
src/main/kotlin/com/nomean/rating/api/auth/internal/: AuthDaoImpl.kt  AuthServiceImpl.kt  KakaoAuth.kt  NaverAuth.kt
src/main/kotlin/com/nomean/rating/api/game/: GameController.kt  GameDao.kt  GameListVO.kt  GameMapping.kt  GameService.kt  GameVO.kt
src/main/kotlin/com/nomean/rating/api/game/internal/: GameDAOImpl.kt  GameServiceImpl.kt
src/main/kotlin/com/nomean/rating/api/security/: SecurityConfigure.kt
src/main/kotlin/com/nomean/rating/api/util/: JsonUtil.kt  JwtUtil.kt
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: auth-mapping.xml  games-mapping.xml
src/main/resources/static/docs/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/test/kotlin/: Configure.kt  DBTest.kt  DocConfigure.kt  DocSnippet.kt  GameTest.kt
src/test/kotlin/auth/: AuthControllerTest.kt  AuthDaoTest.kt  AuthServiceTest.kt  JwtUtilTest.kt
src/test/kotlin/com/nomean/rating/api/auth/: AuthControllerTest.kt  AuthDaoTest.kt  AuthServiceTest.kt  JwtUtilTest.kt
src/test/resources/config/: database.test.properties
src/test/resources/db/: init.sql
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: main.snippet  request-fields.snippet  response-fields.snippet
