plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.asciidoctor.convert" version "1.5.9.2"
}

group 'com.nomean.rating.api'
version '1.0'

ext {
    springVersion = '5.3.13'
    servletAPIVersion = '4.0.1'
    kotlinVersion = '1.6.10'
    jacksonVersion = '2.13.0'
    jjwtVersion = '0.11.2'
    kotestVersion = '5.0.2'
    restdocVersion = '2.0.5.RELEASE'
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "javax.servlet:javax.servlet-api:4.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // DB
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation "org.mybatis:mybatis:3.5.7"
    implementation "org.mybatis:mybatis-spring:2.0.6"
    implementation "mysql:mysql-connector-java:8.0.27"
    implementation "javax.inject:javax.inject:1"


    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"


    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-property-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-extensions-spring:4.4.3"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "io.mockk:mockk:1.12.1"

    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:$restdocVersion"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:$restdocVersion"

    //security
//    implementation "org.springframework.security:spring-security-core:5.5.1"
    implementation "org.springframework.security:spring-security-web:5.5.1"
    implementation "org.springframework.security:spring-security-config:5.5.1"
//    implementation "org.springframework.security:spring-security-oauth2-client:5.5.1"
//    implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.1'
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task docs(type: Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}/html5"
    into file("src/main/resources/static/docs")
}

build {
    dependsOn docs
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}